# Animal_health_management_android_application

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/project/: EmailActivity.java
app/src/main/java/com/example/project/activities/: DocDetailsActivity.java  DocDisplayActivity.java  DocRegActivity.java  EmailActivity.java  HealthActivity.java  HelpActivity.java  HomeActivity.java  LicenseActivity.java  MainActivity.java  RegisterActivity.java  ReportActivity.java  VetDocActivity.java  appRating.java  calendarActivity.java  diseaseDisplay.java  docProfileActivity.java  vetRegInput.java
app/src/main/java/com/example/project/admin/: AddAdmin.java  AddRecord.java  AdminActivity.java  ChangePassword.java  DeleteRecord.java  mailActivity.java
app/src/main/java/com/example/project/model/: Dialog.java  registeredDocs.java  reviews.java
app/src/main/java/com/example/project/resetPass/: CodeActivity.java  EmailPassActivity.java  PassActivity.java
app/src/main/java/com/example/project/retrofitUtil/: APIClient.java  Adapter.java  ApiInterface.java  reviewAdapter.java
app/src/main/python/: animal_diseases1.csv  animal_diseases_test.csv  myscript.py  test3.py  ttttt.py
app/src/main/res/drawable/: ic_attach_image_foreground.xml
app/src/main/res/layout/: activity_add_admin.xml  activity_add_record.xml  activity_admin.xml  activity_app_rating.xml  activity_calendar.xml  activity_change_password.xml  activity_code.xml  activity_delete_record.xml  activity_disease_display.xml  activity_doc_details.xml  activity_doc_display.xml  activity_doc_profile.xml  activity_doc_reg.xml  activity_email.xml  activity_email2.xml  activity_email_pass.xml  activity_health.xml  activity_help.xml  activity_home.xml  activity_license.xml  activity_main.xml  activity_pass.xml  activity_register.xml  activity_report.xml  activity_vet_doc.xml  activity_vet_reg_input.xml  custom_dialog.xml  item.xml  item1.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_attach_image.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
php/: AppRating.php  DataBase.php  DataBaseConfig.php  addAdmin.php  adminLogin.php  ass.java  changePassword.php  conn.php  defAppRated.php  defaultRating.php  delRec.php  fetchReviews.php  getLoc.php  getPhone.php  getUsers.php  getcontacts.php  rating.php  resetpass.php  signup.php  verifyCode.php  verifyReg.php  vetDetails.php  vetDetails2.txt  vetName.php  vetSignUp.php
