<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.HelpActivity">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Rate Us"
        android:textSize="20dp"
        android:textStyle="bold"
        android:id="@+id/rateus"/>
    <View
        android:layout_width="410dp"
        android:layout_height="2dp"
        android:background="@color/Black"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Reset Password"
        android:textStyle="bold"
        android:textSize="20dp"
        android:id="@+id/resetpass"/>
    <View
        android:layout_width="410dp"
        android:layout_height="2dp"
        android:background="@color/Black"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Help"
        android:textStyle="bold"
        android:textSize="20dp"
        android:id="@+id/help"/>
    <View
        android:layout_width="410dp"
        android:layout_height="2dp"
        android:background="@color/Black"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Log out"
        android:textStyle="bold"
        android:textSize="20dp"
        android:id="@+id/logout"/>

</LinearLayout>