<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".activities.ReportActivity">

 <LinearLayout
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
  android:orientation="vertical"
  android:padding="10dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Test"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="@color/Black"
        android:id="@+id/textView"/>
    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1.5dp"
        android:background="?android:attr/listDivider" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Test"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="@color/Black"
        android:id="@+id/textView2"/>
   <View
    android:layout_width="match_parent"
    android:layout_height="1.5dp"
    android:background="?android:attr/listDivider" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Test"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="@color/Black"
        android:id="@+id/textView3"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1.5dp"
        android:background="?android:attr/listDivider" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Test"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="@color/Black"
        android:id="@+id/textView4"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1.5dp"
        android:background="?android:attr/listDivider" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tv5"
        android:textSize="22sp"
        android:textColor="@color/Black"
        android:id="@+id/textView5"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1.5dp"
        android:background="?android:attr/listDivider" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tv6"
        android:textSize="22sp"
        android:textColor="@color/Black"
        android:id="@+id/textView6"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1.5dp"
        android:background="?android:attr/listDivider" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tv10"
        android:textSize="22sp"
        android:textColor="@color/Black"
        android:id="@+id/textView10"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1.5dp"
        android:background="?android:attr/listDivider" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tv11"
        android:textSize="22sp"
        android:textColor="@color/Black"
        android:id="@+id/textView11"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1.5dp"
        android:background="?android:attr/listDivider" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tv12"
        android:textSize="22sp"
        android:textColor="@color/Black"
        android:id="@+id/textView12"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1.5dp"
        android:background="?android:attr/listDivider" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tv7"
        android:textSize="22sp"
        android:textColor="@color/Black"
        android:id="@+id/textView7"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1.5dp"
        android:background="?android:attr/listDivider" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tv8"
        android:textSize="22sp"
        android:textColor="@color/Black"
        android:id="@+id/textView8"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1.5dp"
        android:background="?android:attr/listDivider" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tv9"
        android:textSize="22sp"
        android:textColor="@color/Black"
        android:id="@+id/textView9"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1.5dp"
        android:background="?android:attr/listDivider" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tv13"
        android:textSize="22sp"
        android:textColor="@color/Black"
        android:id="@+id/textView13"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1.5dp"
        android:background="?android:attr/listDivider" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tv14"
        android:textSize="22sp"
        android:textColor="@color/Black"
        android:id="@+id/textView14"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1.5dp"
        android:background="?android:attr/listDivider" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tv15"
        android:textSize="22sp"
        android:textColor="@color/Black"
        android:id="@+id/textView15"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1.5dp"
        android:background="?android:attr/listDivider" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tv16"
        android:textSize="22sp"
        android:textColor="@color/Black"
        android:id="@+id/textView16"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1.5dp"
        android:background="?android:attr/listDivider" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tv17"
        android:textSize="22sp"
        android:textColor="@color/Black"
        android:id="@+id/textView17"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1.5dp"
        android:background="?android:attr/listDivider" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tv18"
        android:textSize="22sp"
        android:textColor="@color/Black"
        android:id="@+id/textView18"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1.5dp"
        android:background="?android:attr/listDivider" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Download report"
        android:background="@color/green"/>

 </LinearLayout>



</ScrollView>